[33m02d8daa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMahin[m[33m)[m merged
[33m2871ac1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added circular form1 (#10)
[33mc52c7f8[m[33m ([m[1;31morigin/Mahin[m[33m)[m added circular form1
[33ma2978c2[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #9 from NazrulIslam991/nayon
[33m51196d4[m[33m ([m[1;31morigin/nayon[m[33m)[m  window soft input mode.
[33m28f56b0[m Merge pull request #8 from NazrulIslam991/nayon
[33md3498f7[m features : material search bar
[33m4b1338b[m Merge pull request #7 from NazrulIslam991/nayon
[33m8c90629[m change: night/theme set background color
[33mfccf5db[m Merge pull request #6 from NazrulIslam991/nayon
[33me716bc7[m feature: Bottom navigion bar
[33m1a53208[m Merge pull request #5 from NazrulIslam991/nayon
[33m60f0bc7[m change : login and signup page edit text field (padding)
[33m5cab5f4[m Merge pull request #4 from NazrulIslam991/tamim2
[33m9f5af86[m[33m ([m[1;31morigin/tamim2[m[33m)[m padding
[33md1614f7[m no change
[33m32223e5[m Merge pull request #3 from NazrulIslam991/tamim
[33m3430c4d[m Padding added to the password field
[33m7f8a518[m Merge pull request #2 from NazrulIslam991/nayon
[33m65032c0[m change: login_page edit text layout
[33m37b8f41[m Merge pull request #1 from NazrulIslam991/nayon
[33m9f3731f[m change: signup_page ->resize the login header
[33md054fff[m new
