<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="15dp"
    tools:context=".HomeFragment">

    <!-- Material Search Bar -->
    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="true"
        app:mt_hint="Search a product..."
        app:mt_placeholder="Search..."
        app:mt_maxSuggestionsCount="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_searchBarColor="#DEE0E4"
        app:mt_navIconEnabled="true"
        app:mt_textColor="@color/black"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/searchBar" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:clipToPadding="false"
        android:layout_below="@id/searchBar" />
</RelativeLayout>
