<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="15dp"
    tools:context=".HomeFragment">

    <!-- Material Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            app:mt_hint="Search a product..."
            app:mt_placeholder="Search..."
            app:mt_maxSuggestionsCount="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mt_searchBarColor="#DEE0E4"
            app:mt_navIconEnabled="false"
            app:mt_textColor="@color/black" />

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/filter"
            android:contentDescription="Filter"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:clipToPadding="false"
        android:layout_below="@id/searchbar_layout" />

    <!-- No Results TextView -->
    <TextView
        android:id="@+id/noResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Rent Circular is found"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
